\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Cahier des Charges:}{1}{section*.1}}
\newlabel{cahier-des-charges}{{}{1}{Cahier des Charges:}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Contexte}{1}{section*.2}}
\newlabel{contexte}{{}{1}{Contexte}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{R\IeC {\'e}sum\IeC {\'e}s :}{2}{section*.3}}
\newlabel{ruxe9sumuxe9s}{{}{2}{Résumés :}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Personnalisation :}{2}{section*.4}}
\newlabel{personnalisation}{{}{2}{Personnalisation :}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Langues}{2}{section*.5}}
\newlabel{langues}{{}{2}{Langues}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Design}{2}{section*.6}}
\newlabel{design}{{}{2}{Design}{section*.6}{}}
